<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Lab 4 excerices
    </h2>
    <pre>
        <a href="excercise1.html">excercise 1: using mytext variable</a>
        <a href="excercise2.html">excercise 2: Create a function</a>
        <a href="excercise3.html">excercise 3: Create a function to accept 2 parameters</a>
        <a href="excercise4.html">excercise 4: Create a function to return a value</a>
        <a href="excercise5.html">excercise 5: Create a function to return a function</a>
        <a href="excercise6.html">excercise 6: Create a function to return square of number</a>
        <a href="excercise7.html">excercise 7: Seperate html and javascript into two different files</a>
        <a href="excercise8.html">excercise 8: Create a button and inputbox</a>
        <a href="excercise9.html">excercise 9: Create a dynamic page</a>
        <a href="excercise10.html">excercise 10: Create a button and inputbox showing square root of number</a>

    </pre>
    <script>

        </script>
</body>
</html>